// ========================================================================
// Social networks
// ========================================================================

// Twitter ----------------------------------------------------------------
@color-twitter-cyan: 		rgba( 85, 172, 238, 1.0);	// #55ACEE
@color-twitter-gray: 		rgba( 41,  47,  51, 1.0);	// #292F33
@color-twitter-primary: 	@color-twitter-cyan;		// primary
@color-twitter-secondary: 	@color-twitter-gray;		// secondary
@color-twitter: 			@color-twitter-cyan;		// default
// https://about.twitter.com/press/brand-assets

// Facebook ---------------------------------------------------------------
@color-facebook-blue: 		rgba( 59,  89, 152, 1.0);	// #3B5998
@color-facebook-primary:	@color-facebook-blue;		// primary
@color-facebook: 			@color-facebook-blue;		// default

// Dribbble ---------------------------------------------------------------
@color-dribbble-pink: 		rgba(234,  76, 137, 1.0);	// #EA4C89
@color-dribbble-green: 		rgba(138, 186,  86, 1.0);	// #8ABA56
@color-dribbble-orange:		rgba(255, 136,  51, 1.0);	// #FF8833
@color-dribbble-azure: 		rgba(  0, 182, 227, 1.0);	// #00b6e3
@color-dribbble-gray-dark:	rgba( 68,  68,  68, 1.0);	// #444444
@color-dribbble-gray-light:	rgba(155, 165, 168, 1.0);	// #9BA5A8
@color-dribbble-gray:		@color-dribbble-gray-dark;	// gray
@color-dribbble-primary:	@color-dribbble-pink;		// primary
@color-dribbble: 			@color-dribbble-pink;		// default

// LinkedIn ---------------------------------------------------------------
@color-linkedin-blue:		rgba(  9, 118, 180, 1.0);	// #0976B4
@color-linkedin-primary:	@color-linkedin-blue;		// primary
@color-linkedin:			@color-linkedin-blue;		// default

// Flickr -----------------------------------------------------------------
@color-flickr-pink:			rgba(255,   0, 132, 1.0);	// #FF0084
@color-flickr-primary:		@color-flickr-pink;			// primary
@color-flickr:				@color-flickr-pink;			// default

// Pinterest --------------------------------------------------------------
@color-pinterest-red:		rgba(204,  33,  39, 1.0);	// #CC2127
@color-pinterest-primary:	@color-pinterest-red;		// primary
@color-pinterest:			@color-pinterest-red;		// default

// Goolge Plus ------------------------------------------------------------
@color-googleplus-red:		rgba(221,  75,  57, 1.0);	// #DD4B39
@color-googleplus-primary:	@color-googleplus-red;		// primary
@color-googleplus:			@color-googleplus-red;		// default

// Github -----------------------------------------------------------------
@color-github-gray:			rgba( 51,  51,  51, 1.0);	// #333333
@color-github-primary:		@color-github-gray;			// primary
@color-github:				@color-github-gray;			// default


// ========================================================================
// Messaging 
// ========================================================================

// Skype ------------------------------------------------------------------
@color-skype-cyan:			rgba(  0, 175, 240, 1.0);	// #00AFF0
@color-skype-primary:		@color-skype-cyan;			// primary
@color-skype:				@color-skype-cyan;			// #default

// ========================================================================
// Platforms
// ========================================================================

// Android ----------------------------------------------------------------
@color-android-green: 		rgba(164, 198,  57, 1.0);	// #A4C639
@color-android-primary:		@color-android-green;		// primary
@color-android: 			@color-android-green;		// #default
